<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Slide Presentasi</title>
    <style>
    	#tv {
    		height: 500px;
    	}

    	#tv-screen {
    		height: 400px;
    		padding: 100px;
    		background-color: #EAEAEA !important;
    	}

    	#tv-screen.active {
    		background-color: white;
    	}

    	.parent {
		  display: flex;
		  height: 500px;
		}

		.child {
		  height: 400px;
		  margin: auto;
		}

		#tv-stand {
			transform: rotateY(10deg); 
			height: 100px;
		}

		#tv-stick {
			height: 50px;
		}

		.tv-button {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10px;
		}

		.tv-button.red {
			background-color: red;
		}

		.tv-button.blue {
			background-color: blue;
		}

		.tv-button.yellow {
			background-color: yellow;
		}

		.tv-button.green {
			background-color: green;
		}

		#input-page {
			width: 30px;
			height: 30px;
			display: inline-block;
			margin-right: 30px
		}

		#row-buttons {
			position: relative;
		}

		#container-buttons {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute; 
			top:-180px; 
			right: 90px;
		}
    </style>
  </head>
  <body>

  	<div class="container">
  		<div class="row d-flex justify-content-center align-items-center flex-column">
  			<div class="col-10 bg-dark" id="tv">
  				<div class="row parent">
  					<div class="col-10 child">
		  				<div id="tv-screen">
		  					<div class="row d-flex align-items-center">
		  						<div class="col-7">
		  							<img src="./assets/img/page-1.png" class="img-fluid" id="image-section">
		  						</div>
		  						<div class="col-5">
		  							<h2 class="text-dark" id="title-section">Hero Section</h2>
		  							<h6 id="description-section">Memberikan informasi pembuka berupa tujuan dibuatnya website dan informasi kasus pasien COVID-19</h6>
		  						</div>
		  					</div>
		  				</div>
  					</div>
  					<div class="col-2">
		  				<img src="./assets/img/image-1.svg" class="img-fluid">
		  			</div>
  				</div>
  			</div>
  		</div>
  		<div class="row d-flex justify-content-center">
  			<div class="col-1 bg-dark" id="tv-stick"></div>
  		</div>
  		<div class="row d-flex justify-content-center">
  			<div class="col-3 bg-dark" id="tv-stand"></div>
  		</div>
  		<div class="row d-flex justify-content-end" id="row-buttons">
  			<div class="col-2" id="container-buttons">
  				<input type="number" id="input-page" disabled value="1">
  				<div class="tv-button red" id="btn-red"></div>
  				<div class="tv-button blue" id="btn-blue"></div>
  				<div class="tv-button green" id="btn-green"></div>
  			</div>
  		</div>
  	</div>

  	<div class="parent">
  		<div class="child">
  			
  		</div>
  	</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
    	const tvScreen = document.getElementById('tv-screen');
    	const btnRed = document.getElementById('btn-red');
    	const btnBlue = document.getElementById('btn-blue');
    	const btnGreen = document.getElementById('btn-green');
    	const inputPage = document.getElementById('input-page');
    	const imageSection = document.getElementById('image-section');
    	const titleSection = document.getElementById('title-section');
    	const descriptionSection = document.getElementById('description-section');
    	let page = 1;

    	btnRed.addEventListener('click', function() {
    		if(inputPage.value > 1) {
    			console.log(page);
	    		inputPage.value = --page;
	    		switchPage();
    		}
    	});

    	btnBlue.addEventListener('click', function() {
    		if(inputPage.value >= 1 && inputPage.value < 7) {
    			console.log(page);
	    		inputPage.value = ++page;
	    		switchPage();
    		}
    	});

    	btnGreen.addEventListener('click', function() {
    		if(tvScreen.classList.contains('active')) {
    			page = 0;
    			tvScreen.classList.remove('active');
				clearScreen();
    		} else {
    			page = 1;
    			switchPage();
    			tvScreen.classList.add('active');
    		}
    	})

    	function clearScreen() {
    		titleSection.innerHTML = '';
			descriptionSection.innerHTML = '';
			imageSection.setAttribute('src', ``);
    	}

    	const imgSource = './assets/img/';
    	function switchPage() {
    		switch(page) {
    			case 1: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
    				titleSection.innerHTML = 'Hero Section';
    				descriptionSection.innerHTML = 'Memberikan informasi pembuka berupa tujuan dibuatnya website dan informasi kasus pasien COVID-19';
    				break;

    			case 2: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
    				titleSection.innerHTML = `Section Data`;
    				descriptionSection.innerHTML = `Menampilkan seluruh data dari API secara tertata dan berdasarkan kategori tertentu.`;
    				break;

    			case 3: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
    				titleSection.innerHTML = `Section Edukasi "Apa itu COVID?"`;
    				descriptionSection.innerHTML = `Informasi tentang apa itu virus COVID-19 atau dapat sebagai artikel singkat.`;
    				break;

    			case 4: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
    				titleSection.innerHTML = `Section Petunjuk`;
    				descriptionSection.innerHTML = `Memberi arahan tentang bagaimana protokol kesehatan yang dianjurkan pemerintah kepada masyarakat.`;
    				break;

    			case 5: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
    				titleSection.innerHTML = `Section Gejala`;
    				descriptionSection.innerHTML = `Memberi edukasi/pengetahun tentang gejala COVID-19 agar meningkatkan kewaspadaan masyarakat.`;
    				break;

				case 6: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
					titleSection.innerHTML = `Section Contact dan Footer`;
					descriptionSection.innerHTML = `Masyarakat yang berkunjung ke website ini dapat memberi saran/masukan agar meningkatkan fungsionalitas website ini.`;
					break;

				case 7: 
	    			imageSection.setAttribute('src', `${imgSource}page-${page}.png`);
					titleSection.innerHTML = `Section About`;
					descriptionSection.innerHTML = `Perkenalan tentang pembuat website dan link untuk menghubungi/mengkontak dengan pembuat website`;
					break;

				default: 
					tvScreen.style.backgroundColor = '#EAEAEA';
					titleSection.innerHTML = '';
					descriptionSection.innerHTML = '';
					imageSection.setAttribute('src', ``);
					break;
    		}
    	}
    </script>
  </body>
</html>